<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Classification</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            /* background-color: red; */
            /* margin: 0;
            padding: 0; */
            background-image: url('https://media.istockphoto.com/id/1278975233/photo/high-school-students-doing-exam-in-classroom.jpg?s=612x612&w=0&k=20&c=YxR9rTScBny8zJuZchXhKx08jxpP354Rv4XD6q-0xS8=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            background-size: 100% 100%;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;

        }

        h1 {
            text-align: center;
            /* color: #333; */
            color: tomato;
        }

        form {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            /* color: #555; */
            color: red;
            font-weight: bold;

        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: black;
            font-size: 14px;
        }

        select.form-control,
        input.form-control {
            height: 34px;
        }

        button.btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            /* color: #333; */
            color: blue;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Credit Score Classification</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1>
                <!-- <legend>Student Exam Performance Prediction</legend> -->
            </h1>


            <div class="mb-3">
                <label class="form-label">Annual Income</label>
                <input class="form-control" type="number" name="Annual_Income" placeholder="Enter your annual income" />
            </div>


            <div class="mb-3">
                <label class="form-label">Monthly Inhand Salary</label>
                <input class="form-control" type="number" name="Monthly_Inhand_Salary"
                    placeholder="Enter your monthly inhand salary" />
            </div>


            <div class="mb-3">
                <label class="form-label">Number of Bank Accounts</label>
                <input class="form-control" type="number" name="Num_Bank_Accounts"
                    placeholder="Enter your number of bank accounts" />
            </div>


            <div class="mb-3">
                <label class="form-label">Number of Credit Cards</label>
                <input class="form-control" type="number" name="Num_Credit_Card"
                    placeholder="Enter your number of credit cards" />
            </div>


            <div class="mb-3">
                <label class="form-label">Intrest Rate</label>
                <input class="form-control" type="number" name="Interes_Rate" placeholder="Enter your intrest rate" />
            </div>


            <div class="mb-3">
                <label class="form-label">Number of Loan</label>
                <input class="form-control" type="number" name="Num_of_Loan" placeholder="Enter number of loans" />
            </div>


            <div class="mb-3">
                <label class="form-label">Delay from Due Date</label>
                <input class="form-control" type="number" name="Delay_from_due_date"
                    placeholder="Enter delay from due date" />
            </div>


            <div class="mb-3">
                <label class="form-label">Number of Delayed Payments</label>
                <input class="form-control" type="number" name="Num_of_Delayed_Payment"
                    placeholder="Enter number of delayed payments" />
            </div>

            <div class="mb-3">
                <label class="form-label">Outstanding Debt</label>
                <input class="form-control" type="number" name="Outstanding_Debt"
                    placeholder="Enter outstanding debt" />
            </div>

            <div class="mb-3">
                <label class="form-label">Credit History Age</label>
                <input class="form-control" type="number" name="Crdit_History_Age"
                    placeholder="Enter credit history age" />
            </div>

            <div class="mb-3">
                <label class="form-label">Monthly Balance</label>
                <input class="form-control" type="number" name="Monthly_balance" placeholder="Enter monthly balance" />
            </div>

            <div class="mb-3">
                <label class="form-label">Credit Mix</label>
                <select class="form-control" name="Credit_Mix" placeholder="Enter credit mix" required>
                    <option class="placeholder" selected disabled value="">Select Credit Mix</option>
                    <option value="good">
                        Good
                    </option>
                    <option value="standard">
                        Standard
                    </option>
                    <option value="bad">
                        Bad
                    </option>
                </select>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Submit" required />
            </div>
        </form>
        </form>
        
        <h2>Your Credit Card is classified as : {{results}}</h2>

    </div>

</body>

</html>